# MONGO_URL= mongodb+srv://kvmugil55_db_user:49YouuLgHHaOrEJa@first.n6tvrnq.mongodb.net/?appName=First
MONGO_URL = mongodb://127.0.0.1:27017/CODLAB
JWT_SECRET= iu3ib2ibiub4i@frirbw345tftgfr445tgwerjribi
NODE_ENV = production
NODE_EMAIL =monkey.d.mugilan@gmail.com
NODE_EMAIL_PWD =oywpsvidzgimkals

